# Created at 2020-03-28T19:30:23.437
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-28T19:30:23.439
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/lalit/.m2/repository/org/testng/testng/6.9.9/testng-6.9.9.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-03-28T19:30:23.441
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-03-28T19:30:23.443
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-28T19:30:23.448
WARNING: All illegal access operations will be denied in a future release

